{
    "name": "panix/mod-rbac",
    "description": "RBAC management module",
    "keywords": [
        "rbac",
        "rbac management",
        "rbac gui",
        "rbac module"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "PIXELION CMS",
            "email": "dev@pixelion.com.ua",
            "homepage": "https://pixelion.com.ua"
        }
    ],
    "require": {
        "panix/wgt-bootstrap-select": "dev-master",
        "2amigos/yii2-arrayquery-component": "~1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "panix\\mod\\rbac\\": ""
        }
    }
}
